author:
  # Used by `jekyll-feed`:
  name:                Austin Huang
  email:               im@austinhuang.me
  social:
    mastodon: 'https://mstdn.party/@austin'
    matrix: '@austin:tchncs.de'
    github: austinhuang0131
    linkedin: austinhuang0131
